  emart   이마트 죽전점 (031)888-1234
  emart   206-86-50913 강희석
  emart   용인 수지구 포은대로 552

영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일 이내(신선7일)
※일부 브랜드매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능(결제카드 지참)

[구매]2021-04-22 10:56      POS:0011-9861
-----------------------------------------
  상 품 명          단 가   수량    금 액
-----------------------------------------
  매일허쉬초콜릿드   150,000 1    150,000
  빙그레바나나맛우    17,000 3     51,000
  매일아침에오렌지   200,500 1    200,500
  서울우유서울우유 1,800,000 2  3,600,000
  스타벅스더블샷에 2,000,500 5 10,002,500
-----------------------------------------
  서울우유체다슬라     7,800 2     15,600
* 소와나무체다치즈     3,200 1      3,200
  필라델피아소프트 6,300,000 1  6,300,000
  상하치즈더블업모   425,000 1    425,000
* 그라나파다노150g   510,000 2  1,020,000
-----------------------------------------
  피코크페페론치노     3,800 3     11,400
  CJ백설자일로스설 4,400,000 1  4,400,000
* 하인즈스위트랠리   500,000 1    500,000
  레벤스바움유기농 9,990,000 3 29,970,000
  르네디종홀그레인     6,700 4     26,800
-----------------------------------------
  노브랜드채끝스테     6,500 3     19,500
  양송이크림스프 2     6,370 3     19,110
  CJ스팸클래식1,20     3,400 1      3,400
  농심둥지냉면 비      7,560 4     30,240
* 농심사천짜파게티     1,300 1      1,300
-----------------------------------------
  큐원유러피언와플     3,500 2      7,000
  (주)복음자리45도     4,750 2      9,500
* CJ백설퓨어올리브     6,830 1      6,830
  샘표연두275ml*2      9,210 1      9,210
  CJ투썸요거트파우     3,420 4     13,680
-----------------------------------------
* 삼양핵불닭소스20     4,500 5     22,500
  청정원명란크림파     3,480 1      3,480
  꽃게탕면412g(4입     6,400 3     19,200
  오리온오그래놀라     3,420 1      3,420
  하인즈리듀스드케     5,300 1      5,300

              총 품목 수량             64
           (*)면 세  물 품      1,553,830
              과 세  물 품     50,268,946
              부   가   세      5,026,894
              합        계     56,849,670
결 제 대 상 금 액              56,849,670
-----------------------------------------
0021 KEB 하나카드   123456**9010/12345678
카드결제(IC)          일시불 / 56,849,670
-----------------------------------------
          [신세계포인트 적립]
안*란 고객님의 포인트 현황입니다.
금회발생포인트         9350**9558     164
누계(가용)포인트        3,564(     3,400)
*신세계포인트 유효기간은 2년입니다.
-----------------------------------------
   구매금액기준 무료주차시간 자동 부여
차량번호 :                       12가****
입차시간 :            2021-04-22 10:56:55
-----------------------------------------
캐셔:011202 최00                     1150