 신용 승인
단말기 : 2N68665898     전표번호 : 041218
가맹점 : 한양김치찌개
주  소 : 경기 성남시 분당구 황새울로351번길 10, 1층
대표자 : 유창신
사업자 : 572-53-00558       TEL : 7055695
- - - - - - - - - - - - - - - - - - - - -
금  액                           4,545 원
부가세                             455 원
합  계                           5,000 원
- - - - - - - - - - - - - - - - - - - - -
 우리카드
카드번호 : 1234-56**-****-1112(S)  일시불
거래일시 : 2021/04/22 13:27:21
승인번호 : 70404427
거래번호 : 111122223333
매입 : 비씨카드사    가맹 : 720068568
알림 : EDC매출표
문의 : TEL) 1544-4700
- - - - - - - - - - - - - - - - - - - - -
               * 감사합니다 *            
                       표준V2.08_20200212
